{
  "name": "imdb",
  "version": "1.0.0",
  "description": "A Node.js RESTful API which takes a URL as query parameter and fetch information from it.",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "imdb"
  ],
  "author": "Hari Kumar Vijayan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.6",
    "request": "^2.88.0",
    "sequelize": "^4.41.2"
  }
}
